<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Welcome to my personal portfolio">
  <meta name="keyword" content="CV, portfolio, resume">
  <link rel="stylesheet" href="./css/style_my_ws.css">
  <link rel="stylesheet" media="screen and (max-width: 768px)" href="./css/mobile_my_ws.css">
  <title>Personal portfolio | Home</title>
  <style> 
    *, *:before, *:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }

  .grid {
    background: rgb(255, 255, 255);
  }

  .grid_item {
    background: rgb(192, 192, 192);  
    display: block;
    float: left;
    position: relative;
    -moz-transform: translate3d(0,0,0);
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
    -moz-transition: all .2s cubic-bezier(.4,0,.2,1);
    -webkit-transition: all .2s cubic-bezier(.4,0,.2,1);
    transition: all .2s cubic-bezier(.4,0,.2,1);
  }

  .grid_link {
    display: block;
    color: black;
    position: relative;
    overflow: hidden;
    border: 4px solid #FFF;
  }

  .tile1 {
    font-size: 1.25rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    /*line-height: 18px; */
    padding: 0px;
    /*position: absolute; */
    text-align: center;
    bottom: 50%;
    left: 0%;    
    /*-webkit-transform: translate(0%,0%);
        -ms-transform: translate(0%,0%);
            transform: translate(0%,0%);
    */
    width: 100%;
    color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0.5);
  }

  .tile2 {
    font-size: 1.5rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 10px;
    text-align: center;
    bottom: 50%;
    left: 0%;
    width: 100%;
    color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0.5);
  }

  .a { 
    background-image: url('img/the_metamorphosis.jpeg');
    background-size: cover;
  }

  .a:hover .middle {
    opacity: 1;
  }

  .b { 
    background-image: url(''); 
    background-size: cover;
    justify-content: center;
  }


  .b:hover .middle {
    opacity: 1;
  }

  .c { 
    background-image: url(''); 
    background-size: cover;
  }

  .c:hover .middle {
    opacity: 1;
  }
  
  .d { 
    background-image: url('img/ganditorul.jpg'); 
    background-size: cover;
  }

  .d:hover .middle {
    opacity: 1;
  }
  
  .e { 
    background-image: url('');
    background-size: cover; 
  }

  .e:hover .middle {
    opacity: 1;
  }

  .f { 
    background-image: url(''); 
    background-size: cover;
  }

  .f:hover .middle {
    opacity: 1;
  }


  @media all and (max-width: 450px) {
    .span__1,
    .span__2,
    .span__4{
      width: 100%;
    }

    .span__1 .grid_link,
    .span__2 .grid_link,
    .span__4 .grid_link {
      padding-bottom: 100%;
    }
  }

  @media all and (min-width: 451px) and (max-width: 480px) {
    .span__1,
    .span__2,
    .span__4{
      width: 49.545252%;
    }

    .span__1 .grid_link,
    .span__2 .grid_link,
    .span__4 .grid_link {
      padding-bottom: 100%;
    }
  }

  @media all and (min-width: 481px) {
    .span__1 {
      width: 25%;
    }

    .span__1 .grid_link {
      padding-bottom: 100%;
    }

    .span__2 {
      width: 50%;
    }

    .span__2 .grid_link {
      padding-bottom: 50%;
    }

    .span__4 {
      width: 100%;
    }

    .span__4 .grid_link {
      padding-bottom: 25%;
    }
  }

  .middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

  </style>
</head>
<body>
  <header>
    <nav id="navbar">
      <div class="container">
        <h1 class="logo">Diana Ilie</a></h1>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a class="current" href="about.html">Portofolio</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>
  </header>

  <div class="clr"></div>
  <section id="about-info" class="bg-light py-3">
    <div class="container">
        <h1 class="l-heading">Works and Certificates</h1>
    </div>
	</section>

	<section id="testimonials" class="py-3">
		<div class="container">
      <ul class="grid">
        <li class="grid_item span__1 a"><a href="docs/The_metamorphosis_review.pdf" target="_blank" class="grid_link"><div class="middle"><div class="tile1"><em>The Metamorphosis</em>, Franz Kafka - review</div></div></a></li>
        <li class="grid_item span__2 b"><a href="#" class="grid_link"><div class="middle"><div class="tile2">Coming Soon</div></div></a></li>
        <li class="grid_item span__1 c"><a href="#" class="grid_link"><div class="middle"><div class="tile2">Coming Soon</div></div></a></li>
        <li class="grid_item span__1 d"><a href="docs/On_the_hypostasis_of_HS.pdf" target="_blank" class="grid_link"><div class="middle"><div class="tile1"><em>On the hypostasis of Homo Sapiens</em> - essay</div></div></a></li>
        <li class="grid_item span__1 e"><a href="#" class="grid_link"><div class="middle"><div class="tile2">Coming Soon</div></div></a></li>
        <li class="grid_item span__2 f"><a href="#" class="grid_link"><div class="middle"><div class="tile2">Coming Soon</div></div></a></li>
      </ul>
		</div>
	</section>
</body>
</html>